# ChaosPlatformer

./: build.xml
assets/Materials/: LineMat.frag  LineMat.geom  LineMat.j3md  LineMat.vert
assets/Materials/Items/: FunnyPill.frag  FunnyPill.j3md  SpeedPill.frag  SpeedPill.j3md
assets/Materials/MovShapes/: FinalMat.frag  FinalMat.j3md  FinalMat.vert  Shape.frag  Shape.j3md  Shape.vert
assets/Materials/Post/: WhiteNoise.frag  WhiteNoise.j3md
assets/Models/Character/: Layer_0.001.material  Layer_0.001.mesh.j3o  Layer_0.001.mesh.j3odata  Layer_0.001.mesh.xml  Layer_0.001.skeleton.xml  character_edit.blend
assets/Models/Oto/: Oto.j3odata  Oto.mesh.j3o  Oto.mesh.j3odata
assets/Sounds/: conventions.txt
assets/Sounds/Instruments/: note.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/pt/edj/cp/app/: IngameState.java  Main.java
src/pt/edj/cp/audio/: AmbientAudio.java  BackgroundSoundsPlayer.java  SoundController.java
src/pt/edj/cp/bonus/: Bonus.java
src/pt/edj/cp/character/: CharacterAnimator.java
src/pt/edj/cp/input/: IMovementListener.java  IngameInputState.java  IngameInputsState.java
src/pt/edj/cp/physics/: ICollisionShapeProvider.java  PlatformerCharacterControl.java  WorldPhysicsManager.java  WorldPhysicsState.java
src/pt/edj/cp/timing/: ChordController.java  GameThemeController.java  GlobalMetronome.java  IThemeParameter.java  Metronome.java
src/pt/edj/cp/util/: AngleF.java  ColorHelper.java  MusicScales.java  Randoms.java  SoundAssetManager.java  SoundManager.java  SoundPathManager.java  (+2 more)
(+25 files in other folders)
