<project name="ChaosPlatformer" default="dist" basedir=".">
    <target name="init">
        <tstamp/>
        <mkdir dir="build"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build">
            <classpath>
                <pathelement location="3rdparty/jme3-core.jar"/>
                <pathelement location="3rdparty/jme3-terrain.jar"/>
                <pathelement location="3rdparty/jme3-jbullet.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="package" depends="compile">
        <mkdir dir="."/>
        <jar jarfile="ChaosPlatformer-app.jar" basedir="build"/>
        <jar jarfile="ChaosPlatformer-assets.jar" basedir="assets/"/>
    </target>

    <target name="game" depends="package">
        <java fork="true" classname="pt.edj.cp.app.Main">
            <classpath>
                <fileset dir="3rdparty">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="ChaosPlatformer-app.jar"/>
                <pathelement location="ChaosPlatformer-assets.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>
</project>
