
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// wire_225198087 genrated by blender2ogre 0.6.0

material wire_225198087 
{
    receive_shadows on 

    technique
    {
        pass wire_225198087
        {
            ambient 0.451788991689682 0.3975679874420166 0.1746940016746521 1.0
            diffuse 0.3614311987374901 0.318054394692993 0.13975520342223646 1.0
            specular 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// wire_214229166 genrated by blender2ogre 0.6.0

material wire_214229166 
{
    receive_shadows on 

    technique
    {
        pass wire_214229166
        {
            ambient 0.4296700060367584 0.45977601408958435 0.3333120048046112 1.0
            diffuse 0.34373600995147235 0.3678208167526247 0.2666496078170777 1.0
            specular 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// wire_148177027 genrated by blender2ogre 0.6.0

material wire_148177027 
{
    receive_shadows on 

    technique
    {
        pass wire_148177027
        {
            ambient 0.29716500639915466 0.35537898540496826 0.05422100052237511 1.0
            diffuse 0.23773200866180666 0.28430319256042225 0.04337680106426478 1.0
            specular 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// wire_113135006 genrated by blender2ogre 0.6.0

material wire_113135006 
{
    receive_shadows on 

    technique
    {
        pass wire_113135006
        {
            ambient 0.22686700522899628 0.2710529863834381 0.012032000347971916 1.0
            diffuse 0.18149360688766247 0.21684239233795388 0.009625600421810154 1.0
            specular 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// wire_224086086 genrated by blender2ogre 0.6.0

material wire_224086086 
{
    receive_shadows on 

    technique
    {
        pass wire_224086086
        {
            ambient 0.449741005897522 0.1726980060338974 0.1726980060338974 1.0
            diffuse 0.35979281007934816 0.13815840688583858 0.13815840688583858 1.0
            specular 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// wire_154215229 genrated by blender2ogre 0.6.0

material wire_154215229 
{
    receive_shadows on 

    technique
    {
        pass wire_154215229
        {
            ambient 0.30919700860977173 0.4316670000553131 0.45977601408958435 1.0
            diffuse 0.24735761057373296 0.34533360519012213 0.3678208167526247 1.0
            specular 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// wire_214228153 genrated by blender2ogre 0.6.0

material wire_214228153 
{
    receive_shadows on 

    technique
    {
        pass wire_214228153
        {
            ambient 0.4296700060367584 0.4577789902687073 0.30720001459121704 1.0
            diffuse 0.34373600995147235 0.36622319767211664 0.24576001533508318 1.0
            specular 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
